{
  "ignore": [".git", "node_modules/**/node_modules", "tests", "coverage"],
  "verbose": true,
  "watch": ["src", "index.js"],
  "execMap": {
    "js": "node --harmony"
  },
  "env": {
    "NODE_ENV": "dev"
  },
  "ext": "js,json"
}
